/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Almarai", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  background-color: #f2f3f8;
}
/* ********GENERALE CSS ********** */
::selection {
  background-color: #4c5360;
  color: #ffffff;
}
h1.primay__title {
  font-size: clamp(25px, 2vw, 30px);
  position: relative;
  cursor: pointer;
  transition: color 0.5s ease-in-out;
  -webkit-transition: color 0.5s ease-in-out;
  -moz-transition: color 0.5s ease-in-out;
  -ms-transition: color 0.5s ease-in-out;
  -o-transition: color 0.5s ease-in-out;
}
h1.primay__title:hover {
  color: rgb(65, 65, 65);
}
.primay__title::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
  height: 2px;
  background-color: orange;
  content: "";
  transition: top 0.5s ease-in-out, width 0.7s ease-in-out;
  -webkit-transition: top 0.5s ease-in-out, width 0.7s ease-in-out;
  -moz-transition: top 0.5s ease-in-out, width 0.7s ease-in-out;
  -ms-transition: top 0.5s ease-in-out, width 0.7s ease-in-out;
  -o-transition: top 0.5s ease-in-out, width 0.7s ease-in-out;
}
.primay__title:hover::after {
  top: 50%;
  width: 100%;
}

.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.stickyHeader {
  position: fixed;
  top: 0;
  z-index: 100000000000000000000000;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1882352941);
  background-color: #f2f3f8;
}
header {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1% 3%;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -o-transition: 0.5s ease;
}
header .openMenu {
  font-size: 2em;
  cursor: pointer;
  display: none;
  color: rgb(0, 0, 0);
}
header nav ul {
  display: flex;
  flex-direction: row-reverse;
  gap: 15px;
}
header nav ul li {
  list-style: none;
}
header ul li a {
  font-family: "Almarai", sans-serif;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: clamp(15px, 1vw, 18px);
  font-weight: 700;
  transition: color 0.5s ease;
  -webkit-transition: color 0.5s ease;
  -moz-transition: color 0.5s ease;
  -ms-transition: color 0.5s ease;
  -o-transition: color 0.5s ease;
}
header ul li a:hover {
  color: #d54101;
}
.logo {
  width: 300px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 5px;
}
.logo .picture {
  width: 60px;
  height: 60px;
}
.logo .picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.logo h3 {
  color: #013492;
}
.logo h3 span {
  color: #d54101;
}
/* ********************************MAIN SECTION********************************** */
#contentHomePage {
  position: relative;
  width: 100%;
  height: calc(100vh - 70px);
  cursor: pointer;
}

#contentHomePage::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.5%);
  width: 100%;
  height: 100%;
}

.swiper-wrapper {
  width: 100% !important;
  height: 100% !important;
  display: flex !important;
}
.contentMain {
  width: 100%;
  height: 100%;
}
.contentMain img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 1;
}
.contentMain h1 {
  width: 100%;
  text-align: center;
  font-family: "Almarai", sans-serif;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  color: white;
  font-size: clamp(20px, 2vw, 3em);
  filter: drop-shadow(0px 0px 15px black);
  -webkit-filter: drop-shadow(0px 0px 15px black);
}
/* ********************************ABOUT  SECTION********************************** */
#about {
  width: 100%;
  height: clamp(100%, 100vh, 100%);
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  padding: 2% 0;
}

.aboutRight {
  width: 50%;
  height: 100%;
  direction: rtl;
  display: grid;
  place-content: center;
  gap: 20px;
  /* padding-right: 50px; */
}
.aboutRight h2 {
  color: #013492;
}
.aboutRight h2 span {
  color: #d54101;
}
.aboutRight p {
  line-height: 40px;
  font-size: 16px;
  letter-spacing: 1px;
}
.picture {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.picture img {
  width: 200px;
  object-fit: cover;
}
.aboutLeft {
  width: 50%;
  height: 100%;
  display: grid;
  place-content: start;
}
.aboutLeft .pic {
  width: 300px;
  height: 500px;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutLeft .pic::after {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 50%);
  z-index: 5;
}
.aboutLeft .pic button {
  position: absolute;
  z-index: 6;
  padding: 10px 30px;
  background-color: #013492;
  border: none;
  outline: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  cursor: pointer;
  transition: 0.5s ease-in;
}
.aboutLeft .pic button a{
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  color: white;
  text-decoration: none;
}
.aboutLeft .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -5;
}
/* ************WHY US***************** */
#whyus {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 2%;
  position: relative;
}
#whyus::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./images/palm.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  opacity: 0.7;
}
.box {
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.box .contentBox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  flex-basis: 200px;
  height: 200px;
  border-radius: 20px;
  background-color: #d6d7dc;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  text-align: center;
}
.box .contentBox h1 {
  font-size: clamp(15px, 2vw, 20px);
  font-weight: 800;
  color: #013492;
}
.box .contentBox h3 {
  width: 100%;
  font-size: 13px;
  color: #d54101;
}

/* ************KHADAMAT ***************** */
#services {
  width: 100%;
  height: 100%;
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.services__cards {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.services__cards .card {
  width: 300px;
  height: 300px;
  overflow: hidden;
  background-color: #d6d7dc;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  position: relative;
}
.services__cards .card picture {
  display: block;
  width: 100%;
  height: 230px;
}
.services__cards .card picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.services__cards .card picture img:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
.services__cards .contentCard {
  width: 100%;
  height: calc(300px - 230px);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(20px, 1vw, 25px);
  color: #d54101;
}
/* ************RIHLATESTEKDAM SECTION***************** */
#rihlatEstekdam {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 2%;
  position: relative;
}
#rihlatEstekdam::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./images/group-business.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  z-index: -1;
  opacity: 0.2;
}
.cards__rihlat {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  direction: rtl;
}
.card__rihlat {
  flex-basis: 200px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #d6d7dc; */
  background-color: #d4e2ff;
  color: #d54101;
  position: relative;
  overflow: hidden;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
}
.card__rihlat::after {
  color: #013492;
  content: "1";
  position: absolute;
  right: 5%;
  top: 0;
  font-size: 3em;
  font-weight: 600;
  opacity: 0.3;
}
.card__rihlat:nth-child(2)::after {
  content: "2";
}
.card__rihlat:nth-child(3)::after {
  content: "3";
}
.card__rihlat:nth-child(4)::after {
  content: "4";
}
.card__rihlat:nth-child(5)::after {
  content: "5";
}
.card__rihlat:nth-child(6)::after {
  content: "6";
}
/* ************COUNTRIES  SECTION***************** */
#countries {
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  padding: 2%;
  overflow: hidden;
}
.tags {
  white-space: nowrap;
}
.tags__slide {
  display: inline-block;
  animation: 5s tags__slide infinite;
  -webkit-animation: 25s tags__slide infinite linear;
}
.tags__slide img {
  width: 200px;
  height: 100px;
  margin: 0 20px;
  cursor: pointer;
  object-fit: cover;
}
.tags:hover .tags__slide {
  animation-play-state: paused;
}

/* ***********CONTACT FORM************ */
#contact {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 2%;
  position: relative;
}
#contact::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: url(./images/happywomen.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  opacity: 0.7;
}
.contentContact {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.infoContact {
  width: clamp(100%, 100%, 50%);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 70px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  position: relative;
}
.infoContact::after {
  background-color: hsl(220, 100%, 100%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  opacity: 1;
  z-index: -2;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.form__contact {
  width: clamp(100%, 100%, 50%);
  height: 40em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form__contact label {
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 15px 0;
}

.form__contact input {
  border: none;
  outline: none;
  max-width: 400px;
  width: 100%;
  height: 30px;
  border-radius: 10px;
  text-align: center;
  background-color: rgb(223, 223, 223);
}

.form__contact textarea {
  border: none;
  outline: none;
  max-width: 400px;
  width: 100%;
  height: 200px;
  border-radius: 10px;
  text-align: start;
  resize: none;
  margin-bottom: 15px;
  background-color: rgb(223, 223, 223);
}

.form__contact .button {
  padding: 10px 14px;
  border-radius: 22px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: #013492;
}
.form__contact .button a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
/* ****************FOOTER******************* */
footer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2%;
  gap: 20px;
}
footer .topFooter {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}
.description,
.quicklyLinks,
.linksSocial {
  width: clamp(33%, 100%, 33%);
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  flex-direction: column;
}
.description h3 {
  color: #013492;
}
.description h3 span {
  color: #d54101;
}
.description p {
  font-size: 14px;
  text-align: center;
  letter-spacing: 1px;
  line-height: 30px;
}
.quicklyLinks .links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 20px;
}

.quicklyLinks .links a {
  text-decoration: none;
  font-size: clamp(15px, 1vw, 18px);
  font-weight: 700;
  color: rgb(0, 0, 0);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.quicklyLinks .links a:hover {
  color: #d54101;
}
.linksSocial :is(a) {
  text-decoration: none;
  text-transform: capitalize;
  font-size: clamp(15px, 1vw, 18px);
  font-weight: 700;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: rgb(0, 0, 0);
  transition: 0.5s ease-in;
  -webkit-transition: 0.5s ease-in;
  -moz-transition: 0.5s ease-in;
  -ms-transition: 0.5s ease-in;
  -o-transition: 0.5s ease-in;
}
.linksSocial :is(a, i):hover {
  color: #d54101;
}
.bottomFooter {
  font-size: clamp(15px, 1vw, 20px);
  font-weight: 600;
  text-align: center;
}
.bottomFooter a {
  text-decoration: none;
  color: #013492;
}

/* ***********WHATSAPP ICON*********** */

.whatsapp a,
.toTop i {
  position: fixed;
  bottom: 5%;
  z-index: 500;
  font-size: 3em;
  cursor: pointer;
}
.whatsapp a {
  left: 2%;
  color: #25d366;
  transition: scale 0.5s ease-in;
  -webkit-transition: scale 0.5s ease-in;
  -moz-transition: scale 0.5s ease-in;
  -ms-transition: scale 0.5s ease-in;
  -o-transition: scale 0.5s ease-in;
}
.whatsapp a:hover {
  scale: 1.2;
}
.toTop i {
  border-radius: 15px;
  font-size: 2em;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #013492;
  right: 2%;
  rotate: -90deg;
  color: #d54101;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease;
  -webkit-transition: opacity 0.5s ease;
  -moz-transition: opacity 0.5s ease;
  -ms-transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
}
/* *******MEDIA QUERY ******** */
@media (max-width: 921px) {
  #about {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 20px;
    padding-inline:10px;
  }
  .aboutRight {
    padding-right: 0px;
  }
  .aboutRight,
  .aboutLeft {
    width: 100%;
    height: auto;
    text-align: center;
  }
  .aboutLeft {
    place-content: center;
  }
}
@media (max-width: 768px) {
  .container {
    width: 100%;
  }
  header .openMenu {
    display: block;
  }
  header nav ul {
    position: absolute;
    z-index: 100000;
    width: 100%;
    height: calc(500px - 70px);
    top: 70px;
    left: 0%;
    background-color: #f2f3f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
  }
  header nav ul.active {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    opacity: 1;
    visibility: visible;
  }
  .picture img {
  width: 120px;
  object-fit: cover;
  }
  #whyus {
    height: 100%;
  }
  footer .topFooter {
    justify-content: center;
    flex-direction: column;
  }
  .description,
  .quicklyLinks,
  .linksSocial {
    justify-content: center;
    width: 100%;
  }
  .contentContact {
    flex-direction: column;
  }
}
@media (max-width: 445px) {
  #whyus::after {
    background-position: left;
  }
}
@media (max-width: 314px) {
  .aboutLeft .pic {
    width: 250px;
  }
}

/* *******ANIMATION******** */
@keyframes tags__slide {
  from {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
  }
}
